<state=0,direction=0,framecount=1,size=32.32,frametime=0,animspeed=0,pos=0.0>
<state=1,direction=0,framecount=2,size=32.32,frametime=1,animspeed=2,pos=0.0>
<state=2,direction=0,framecount=2,size=32.32,frametime=1,animspeed=2,pos=64.0>
<state=3,direction=0,framecount=2,size=32.32,frametime=1,animspeed=2,pos=128.0>
<state=4,direction=0,framecount=1,size=32.32,frametime=1,animspeed=2,pos=196.0>
<state=5,direction=0,framecount=6,size=32.32,frametime=1,animspeed=2,pos=0.96>
<state=0,direction=2,framecount=1,size=32.32,frametime=0,animspeed=0,pos=0.32>
<state=1,direction=2,framecount=2,size=32.32,frametime=1,animspeed=2,pos=0.32>
<state=2,direction=2,framecount=2,size=32.32,frametime=1,animspeed=2,pos=64.32>
<state=3,direction=2,framecount=2,size=32.32,frametime=1,animspeed=2,pos=128.32>
<state=4,direction=2,framecount=1,size=32.32,frametime=1,animspeed=2,pos=196.32>
